<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hutchisontechnicalhippoproject'='http://www.onehippo.org/hutchisontechnicalhippoproject/nt/1.0'>

[hutchisontechnicalhippoproject:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[hutchisontechnicalhippoproject:articledocument] > hutchisontechnicalhippoproject:basedocument, hippostd:relaxed
  orderable

[hutchisontechnicalhippoproject:newsdocument] > hutchisontechnicalhippoproject:basedocument, hippostd:relaxed
  orderable

[hutchisontechnicalhippoproject:textdocument] > hutchisontechnicalhippoproject:basedocument, hippostd:relaxed
  orderable

[hutchisontechnicalhippoproject:thing] > hutchisontechnicalhippoproject:basedocument, hippostd:relaxed
  orderable

